<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <title>Contacto</title>
    <meta name="description" content="Formulario de contacto.">
    <meta name="author" content="Edinzon Rosario">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <header>
        <a href="../index.html"><img src="/img/logo.png" alt="Logo de la Pagina" width="120"></a>
        <h1>Contacto</h1>
    </header>

    <nav>
        <a href="../index.html">Inicio</a>
        <a href="nacionales.html">Nacionales</a>
        <a href="internacionales.html">Internacionales</a>
        <a href="deportes.html">Deportes</a>
        <a href="opinion.html">Opinión</a>
        <a href="cultura.html">Cultura</a>
        <a href="acerca.html">Acerca</a>
        <a href="contacto.html">Contacto</a>
    </nav>

    <main>
        <h2>Formulario de contacto</h2>


        <form action="#" method="post">


            <div>
                <label for="nombre">Nombre completo</label>
                <input id="nombre" name="nombre" type="text" required>
            </div>


            <div>
                <label for="email">Correo electrónico</label>
                <input id="email" name="email" type="email" required>
            </div>


            <div>
                <label for="asunto">Asunto</label>
                <input id="asunto" name="asunto" type="text" required>
            </div>


            <div>
                <label for="mensaje">Mensaje</label>
                <textarea id="mensaje" name="mensaje" required rows="6"></textarea>
            </div>


            <div>
                <button type="submit">Enviar</button>
            </div>


        </form>


        <section>
            <h3>Información adicional</h3>
            <address>
                Dirección física: Capotillo, Dajabon<br>
                Teléfono: +1 809 750 2552<br>
            </address>


            <h4>Horario de atención</h4>
            <ul>
                <li>Lunes a viernes: 8:00 AM - 6:00 PM</li>
                <li>Sábados: 9:00 AM - 1:00 PM</li>
                <li>Domingos: Cerrado</li>
            </ul>
        </section>


    </main>


    <aside>
        <h3>Enlaces útiles</h3>
        <ul>
            <li><a href="nacionales.html">Noticias nacionales</a></li>
            <li><a href="internacionales.html">Internacionales</a></li>
            <li><a href="opinion.html">Opinión</a></li>
        </ul>
    </aside>

    <footer>
        <p>Módulo de Aprendizaje y/o Materia: HTML
            Facilitador: Donabel Jiménez Guzmán</p>
    </footer>
</body>

</html>